/* wet asphalt color : #394857 */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Main Content */

.main-content {
  height: 100vh;
  background-color: rgba(0, 117, 219, 0.445);
  display: grid;
  grid-template-rows: 55% 45%;
}

/*---------------------  Battle Menu (Top half of page)  ---------------------*/

.battle-menu {
  background-color: #394857;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  position: relative;
}

/* Splinter Buttons Row */

.splinter-btns {
  margin-bottom: 50px;
}

.splinter-btns img {
  height: 50px;
  margin: 0 15px;
}

.splinter-btns img:hover {
  cursor: pointer;
}

/* Toggle Server Button */

.toggle-server-btn {
  padding: 12px 100px;
  margin-bottom: 50px;
}

.toggle-server-btn:hover {
  cursor: pointer;
}

/* Absolutely Positioned Total Stats Section */

.total-statistics {
  position: absolute;
  top: 30px;
  right: 40px;
  display: flex;
  padding: 10px 30px;
}

.total-statistics img {
  height: 20px;
  display: block;
  margin: 15px auto;
}

#win-ratio {
  margin: 16px auto 0 auto;
  margin-left: 10px;
  display: inline-block;
}

#loss-ratio {
  margin: 16px auto 0 auto;
  display: inline-block;
}

.slash {
  display: inline-block;
}

#dec-count {
  margin: 20px auto;
  margin-left: 10px;
}

/*---------------------  Battle Results (bottom half of page)  ---------------------*/

.battle-results {
  background-color: #394857;
  display: flex;
  justify-content: center;
}

.battle-results-content {
  height: 100%;
  width: 60%;
  background-color: #556a80;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

/* Individual Battle Result */

/* https://www.youtube.com/watch?v=vQAvjof1oe4&t=794s even columns */

.battle-result {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
}

/* the > means all direct children - not selecting anything deeper in the tree */

.battle-result>* {
  text-align: center;
  padding-top: 20px;
}

.cards-used {
  width: 100%;
  text-align: center;
  padding: 15px 30px 0 30px;
}

/* background image generated by javascript */

.card {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 5px;
  display: inline-block;
  background-size: cover;
  background-size: 210%;
  background-position: center 8%;
}

/* for cards with no background image */

.empty-card {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 8px;
  display: inline-block;
  background-color: #313131;
}

/* display a tooltip over each card */

.tooltip {
  position: relative;
}

.tooltip::before {
  content: attr(data-text);
  position: absolute;
  /* move to bottom */
  top: 120%;
  /* horizontally center great source on how this works here : https://stackoverflow.com/questions/46184458/transform-translate-50-50/46184660#:~:text=The%20reason%20why%20transform%3A%20translate,along%20the%20x%2Daxis%2C%20and  -  basically when you move the element 50% from the left, it moves the left edge of the element 50% from the left.  In order to make the element be centered in the middle, you need to move the element left by 50% of it's (elements) width which horizontally centers it */
  left: 50%;
  transform: translateX(-50%);
  /* basic styles */
  padding: 10px;
  border-radius: 10px;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 80%;
  /* display default none */
  display: none;
  z-index: 2;
}

.tooltip:hover::before {
  display: block;
}

/* styling the vs */

.vs {
  /* positioning */
  display: flex;
  align-items: center;
  justify-content: center;
}

.vs p {
  border: 2px solid #333;
  border-radius: 100%;
  padding: 15px;
  font-size: 80%;
}

/* color classes */

.winner {
  color: #b5ff88;
}

.loser {
  color: #f88;
}